<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PaymentWindow</class>
 <widget class="QWidget" name="PaymentWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QStackedWidget" name="stackedWidget">
     <widget class="QWidget" name="pagePaymentMain">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item alignment="Qt::AlignHCenter">
        <widget class="QLabel" name="labelTitle">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Payment</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnCreatePayment">
         <property name="text">
          <string>|0| Create Payment</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnMyPayments">
         <property name="text">
          <string>|1| My Payments</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageCreatePayment">
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item alignment="Qt::AlignHCenter">
        <widget class="QLabel" name="labelCreatePaymentTitle">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Create Payment</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="PaymentWidget" name="widgetCreatePaymentPayment" native="true"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageMyPayments">
      <layout class="QGridLayout" name="gridLayout">
       <item row="1" column="0">
        <widget class="QListWidget" name="listPayments"/>
       </item>
       <item row="1" column="1">
        <widget class="PaymentWidget" name="widgetMyPaymentsPayment" native="true"/>
       </item>
       <item row="0" column="0" colspan="2" alignment="Qt::AlignHCenter">
        <widget class="QLabel" name="labelMyPaymentsTitle">
         <property name="text">
          <string>My Payments</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PaymentWidget</class>
   <extends>QWidget</extends>
   <header> views/payment/paymentWidget/PaymentWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
