<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DepositWindow</class>
 <widget class="QWidget" name="DepositWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QStackedWidget" name="stackedWidget">
     <widget class="QWidget" name="pageDepositMain">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="btnOpenDeposit">
         <property name="text">
          <string>Open Deposit</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnMyDeposits">
         <property name="text">
          <string>My Deposits</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnBackToMainMenu">
         <property name="text">
          <string>Back</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageOpenDeposit">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item alignment="Qt::AlignHCenter">
        <widget class="QLabel" name="labelOpenDepositTitle">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Open Deposit</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="DepositWidget" name="widgetOpenDepositDeposit" native="true"/>
       </item>
       <item>
        <widget class="QPushButton" name="btnOpenDepositOpen">
         <property name="text">
          <string>Open</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnOpenDepositCancel">
         <property name="text">
          <string>Cancel</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageMyDeposits">
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item alignment="Qt::AlignHCenter">
        <widget class="QLabel" name="labelMyDepositsTitle">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>My Deposits</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="listDeposits"/>
       </item>
       <item>
        <widget class="QPushButton" name="btnMyDepositsBack">
         <property name="text">
          <string>Back</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageMyDeposit">
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item alignment="Qt::AlignHCenter">
        <widget class="QLabel" name="labelMyDepositTitle">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>MyDepositName</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="DepositWidget" name="widgetMyDepositDeposit" native="true"/>
       </item>
       <item>
        <widget class="QPushButton" name="btnMyDepositReplenish">
         <property name="text">
          <string>Replenish</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnMyDepositCancel">
         <property name="text">
          <string>Cancel</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnMyDepositBack">
         <property name="text">
          <string>Back</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageReplenish">
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item alignment="Qt::AlignHCenter">
        <widget class="QLabel" name="labelReplenishHowMuch">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>How much</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="editReplenishHowMuch"/>
       </item>
       <item alignment="Qt::AlignHCenter">
        <widget class="QLabel" name="labelReplenishError">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Error: </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnReplenishSubmit">
         <property name="text">
          <string>Submit</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnReplenishCancel">
         <property name="text">
          <string>Cancel</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DepositWidget</class>
   <extends>QWidget</extends>
   <header>views/deposit/depositWidget/DepositWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
