<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CreditWindow</class>
 <widget class="QWidget" name="CreditWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QStackedWidget" name="stackedWidget">
     <widget class="QWidget" name="pageCreditMain">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QPushButton" name="btnTakeCredit">
         <property name="text">
          <string>Take Credit</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnMyCredits">
         <property name="text">
          <string>My Credits</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnBackToMainMenu">
         <property name="text">
          <string>Back</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageTakeCredit">
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="CreditWidget" name="widgetTakeCreditCredit" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>1</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0">
         <item>
          <widget class="QLabel" name="labelTakeCreditLimitValue">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Credit Limit</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelTakeCreditLimit">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>1000$</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="btnTakeCreditSubmit">
         <property name="text">
          <string>Submit</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnTakeCreditCancel">
         <property name="text">
          <string>Back</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageMyCredits">
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item alignment="Qt::AlignHCenter">
        <widget class="QLabel" name="labelMyCreditsTitle">
         <property name="text">
          <string>My Credits</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="listCredits"/>
       </item>
       <item>
        <widget class="QPushButton" name="btnMyCreditsBack">
         <property name="text">
          <string>Back</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageMyCredit">
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="CreditWidget" name="widgetMyCreditCredit" native="true"/>
       </item>
       <item>
        <widget class="QPushButton" name="btnMyCreditRepay">
         <property name="text">
          <string>Repay</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnMyCreditBack">
         <property name="text">
          <string>Back</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CreditWidget</class>
   <extends>QWidget</extends>
   <header>views/credit/creditWidget/CreditWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
